Sync Local -> Remoteでアップロード


// html
"privateKeyPath": "/Users/watanabefumiaki/.ssh/pumiwebcoder.key",
"privateKeyPath": "/Users/pumi/.ssh/pumiwebcoder.key",


"ignore": ["**/.vscode", "**/dev", "**/node_modules", "**/svgs", "**/taihi", "**/.gitignore", "**/.git", "**/.DS_Store", "**/dist", "**/trash", "**/uploads", "**/*.php", "**/*.copy", "**/wordpress"]
"ignore": ["**/.vscode", "**/dev", "**/node_modules", "**/public", "**/svgs", "**/taihi", "**/.gitignore", "**/.git", "**/.DS_Store", "**/dist", "**/trash", "**/uploads", "**/*.copy"]


"remotePath": "/home/pumiwebcoder/pumi-webcoder.com/public_html/portfolio/wp-content/themes/portfolio",
"remotePath": "/home/pumiwebcoder/pumiwebcoder.xsrv.jp/public_html/pftest/wp-content/themes/portfolio",
